@article{EW2018,
  Author = "Ewing, M. and Liechty, B. C. and Black, D.L.",
  Year = 2018,
  Title = "{A} {G}eneral {M}ethodology for {U}ncertainty {Q}uantification in {E}ngineering {A}nalyses {U}sing a {C}redible {P}robability {B}ox",
  Journal = "Journal of Verification, Validation, and Uncertainty Quantification",
  Volume = 3,
  Number = 2,
  Note = {\url{https://doi.org/10.1115/1.4041490}}  
}

@article{KD2009,
  Author = "Kiureghian, A. D. and Ditlevsen, O.",
  Year = 2009,
  Title = "{A}leatory or {E}pistemic? {D}oes it {M}atter?",
  Journal = "Structural Safety",
  Volume = 31,
  Number = 2,
  Note = {\url{http://www.sciencedirect.com/science/article/pii/S0167473008000556}}  
}

@manual{DPLYR,
  Author = "Wickham, H. and Francois, R. and Henry, L. and Muller, K.",
  Year = 2013,
  Title = "dplyr: A {G}rammer of {D}ata {M}anipulation",
  Note = "R package version 0.7.6. (\url{https://CRAN.R-project.org/package=dplyr})"
}

@Manual{RSTUDIO,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}},
    organization = {RStudio, Inc.},
    address = {Boston, MA},
    year = {2016},
    note = "(\url{http://www.rstudio.com/})",
  }

@Manual{SHINY,
    title = {shiny: Web Application Framework for R},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2018},
    note = "{R package version 1.2.0} (\url{https://CRAN.R-project.org/package=shiny})",
  }
  
@Book{GGPLOT,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    note = "({\url{http://ggplot2.org}})",
  }
  
@Manual{PLOTLY,
    title = {plotly for R},
    author = {Carson Sievert},
    year = {2018},
    note = "({\url{https://plotly-book.cpsievert.me}})"
  }
  
@Manual{DASH,
    title = {shinydashboard: Create Dashboards with 'Shiny'},
    author = {Winston Chang and Barbara {Borges Ribeiro}},
    year = {2018},
    note = {R package version 0.7.1 (\url{https://CRAN.R-project.org/package=shinydashboard})},
  }