C%3A%2FUsers%2Fmisaa%2FDownloads%2Flect_chapter10.Rnw="D3659A3D"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FDeep%20Learning%2FHomework3%2Fisaacma_assignment3.Rmd="B3B64C2E"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FStatViz%20II%2FLect10%2Flect_chapter9_v2.Rnw="DE6C9121"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FStatViz%20II%2FProject%2FProjectPaper%2Fproject_paper_isaacma.Rnw="8C560D3"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FStatViz%20II%2FProject%2FProjectProposal%2Fproceedings.tex="C8F8E5F8"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FStatViz%20II%2FProject%2FUQVizApp%2FUQViz%2Fserver.R="6755E1EC"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FStatViz%20II%2FProject%2FUQVizApp%2FUQViz%2Fui.R="E8E4F41A"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FSp19%2FStatViz%20II%2FProject%2FUQVizApp%2Fplotting%20experimenting.R="10AC4CF7"
D%3A%2FAcademic%2FFa18%2FInternship%20Credit%2FShiny%20App%2Fapp.R="8D28469F"
D%3A%2FGITHUB%2FGraduate%2FSpring_2019%2FStatVizII%2FProject%2FUQVizApp%2FUQViz%2Fserver.R="6772DE8"
D%3A%2FGITHUB%2FGraduate%2FSpring_2019%2FStatVizII%2FProject%2FUQVizApp%2FUQViz%2Fui.R="7A4EFCD"
D%3A%2FGITHUB%2FGraduate%2FSpring_2019%2FStatVizII%2FProject%2FUQVizApp%2Fplotting%20experimenting.R="86580F42"
