\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CR2004,HB2010,RCMV2006}
\citation{RMBVSJ1990}
\citation{RCore2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Roc95}
\citation{MiZa2006}
\citation{LS2016ASA,LS2017ASA}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Posture Study}{2}{section.2}}
\newlabel{PostureStudy}{{2}{2}{The Posture Study}{section.2}{}}
\citation{Faw2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postures 1 to 6 (out of 22) used in the study.}}{3}{figure.1}}
\newlabel{SixPostures}{{1}{3}{Postures 1 to 6 (out of 22) used in the study}{figure.1}{}}
\citation{LS2016ASA,LS2017ASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability assessment distributions for Participant\nobreakspace  {}1 (left) and Participant\nobreakspace  {}2 (right).}}{4}{figure.2}}
\newlabel{Distributions}{{2}{4}{Stability assessment distributions for Participant~1 (left) and Participant~2 (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{4}{section.3}}
\newlabel{EDA}{{3}{4}{Exploratory Data Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaic plot for the stability assessment comparison of Participant\nobreakspace  {}1 and Participant\nobreakspace  {}2.}}{5}{figure.3}}
\newlabel{Comparison}{{3}{5}{Mosaic plot for the stability assessment comparison of Participant~1 and Participant~2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot showing the focus points, confirming the proper calibration of the eye-tracking device at the start of the experiment (left) and end of the experiment (right) for Participant\nobreakspace  {}1.}}{6}{figure.4}}
\newlabel{ScatterplotPrePost}{{4}{6}{Scatterplot showing the focus points, confirming the proper calibration of the eye-tracking device at the start of the experiment (left) and end of the experiment (right) for Participant~1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posture 8: Different assessments (1sec--10sec vs $<$ 1sec), but similar fixations (as shown in the attention maps in the top row) and similar saccades (as shown in the scanpaths in the bottom row) for Participant\nobreakspace  {}1 (left column) and Participant\nobreakspace  {}2 (right column). }}{7}{figure.5}}
\newlabel{Posture8View}{{5}{7}{Posture 8: Different assessments (1sec--10sec vs $<$ 1sec), but similar fixations (as shown in the attention maps in the top row) and similar saccades (as shown in the scanpaths in the bottom row) for Participant~1 (left column) and Participant~2 (right column)}{figure.5}{}}
\citation{LS2016ASA,LS2017ASA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posture 17: Different assessments (11sec--1min vs 1min--1hour), and also different fixations (as shown in the attention maps in the top row) and different saccades (as shown in the scanpaths in the bottom row) for Participant\nobreakspace  {}1 (left column) and Participant\nobreakspace  {}2 (right column). }}{8}{figure.6}}
\newlabel{Posture17View}{{6}{8}{Posture 17: Different assessments (11sec--1min vs 1min--1hour), and also different fixations (as shown in the attention maps in the top row) and different saccades (as shown in the scanpaths in the bottom row) for Participant~1 (left column) and Participant~2 (right column)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanpath Maps vs Linked Scanpath Microposter Plots}{8}{subsection.3.1}}
\newlabel{ScanpathVsMicroposter}{{3.1}{8}{Scanpath Maps vs Linked Scanpath Microposter Plots}{subsection.3.1}{}}
\citation{VDM2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posture 14: Identical assessments (11sec--1min both), similar fixations (as shown in the attention maps in the top row) and similar saccades (as shown in the scanpaths in the bottom row) for Participant\nobreakspace  {}1 (left column) and Participant\nobreakspace  {}2 (right column). }}{9}{figure.7}}
\newlabel{Posture14View}{{7}{9}{Posture 14: Identical assessments (11sec--1min both), similar fixations (as shown in the attention maps in the top row) and similar saccades (as shown in the scanpaths in the bottom row) for Participant~1 (left column) and Participant~2 (right column)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Problem of Detecting Meaningful Fixations}{9}{subsection.3.2}}
\newlabel{MeaningfulFixations}{{3.2}{9}{The Problem of Detecting Meaningful Fixations}{subsection.3.2}{}}
\citation{EK2003}
\citation{SG2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posture 17: Scanpath map (left) vs linked scanpath microposter plots (right) for Participant\nobreakspace  {}2.}}{10}{figure.8}}
\newlabel{ScanpathsLSM17}{{8}{10}{Posture 17: Scanpath map (left) vs linked scanpath microposter plots (right) for Participant~2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posture 14: Scanpath map (left) vs linked scanpath microposter plots (right) for Participant\nobreakspace  {}2.}}{10}{figure.9}}
\newlabel{ScanpathsLSM14}{{9}{10}{Posture 14: Scanpath map (left) vs linked scanpath microposter plots (right) for Participant~2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posture 8: Different fixations detected for Participant\nobreakspace  {}2, based on different values for {\it  lambda} (1, 2, 3, 5, 8, 10, 12, 15 row-wise from top left to bottom right). For comparison, a scatterplot and attention map of the underlying focus points are shown in the top row.}}{11}{figure.10}}
\newlabel{Fixations8}{{10}{11}{Posture 8: Different fixations detected for Participant~2, based on different values for {\it lambda} (1, 2, 3, 5, 8, 10, 12, 15 row-wise from top left to bottom right). For comparison, a scatterplot and attention map of the underlying focus points are shown in the top row}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook on Main Study}{12}{section.4}}
\newlabel{Outlook}{{4}{12}{Outlook on Main Study}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posture 17: Different fixations detected for Participant\nobreakspace  {}2, based on different values for {\it  lambda} (1, 2, 3, 5, 8, 10, 12, 15 row-wise from top left to bottom right). For comparison, a scatterplot and attention map of the underlying focus points are shown in the top row.}}{13}{figure.11}}
\newlabel{Fixations17}{{11}{13}{Posture 17: Different fixations detected for Participant~2, based on different values for {\it lambda} (1, 2, 3, 5, 8, 10, 12, 15 row-wise from top left to bottom right). For comparison, a scatterplot and attention map of the underlying focus points are shown in the top row}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posture 14: Different fixations detected for Participant\nobreakspace  {}2, based on different values for {\it  lambda} (1, 2, 3, 5, 8, 10, 12, 15 row-wise from top left to bottom right). For comparison, a scatterplot and attention map of the underlying focus points are shown in the top row.}}{14}{figure.12}}
\newlabel{Fixations14}{{12}{14}{Posture 14: Different fixations detected for Participant~2, based on different values for {\it lambda} (1, 2, 3, 5, 8, 10, 12, 15 row-wise from top left to bottom right). For comparison, a scatterplot and attention map of the underlying focus points are shown in the top row}{figure.12}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{CR2004}{{1}{2004}{{Cohen and Rosenbaum}}{{}}}
\bibcite{EK2003}{{2}{2003}{{Engbert and Kliegl}}{{}}}
\bibcite{Faw2016}{{3}{2016}{{Fawcett}}{{}}}
\bibcite{HB2010}{{4}{2010}{{Herbort and Butz}}{{}}}
\bibcite{LS2016ASA}{{5}{2016}{{Li and Symanzik}}{{}}}
\bibcite{LS2017ASA}{{6}{2017}{{Li and Symanzik}}{{}}}
\bibcite{MiZa2006}{{7}{2006}{{Michelon and Zacks}}{{}}}
\bibcite{RCore2017}{{8}{2017}{{R Core Team}}{{}}}
\bibcite{Roc95}{{9}{1995}{{Rochat}}{{}}}
\bibcite{RCMV2006}{{10}{2006}{{Rosenbaum et~al.}}{{Rosenbaum, Cohen, Meulenbroek, and Vaughan}}}
\bibcite{RMBVSJ1990}{{11}{1990}{{Rosenbaum et~al.}}{{Rosenbaum, Marchak, Barnes, Vaughan, Slotta, and Jorgensen}}}
\bibcite{SG2000}{{12}{2000}{{Salvucci and Goldberg}}{{}}}
\bibcite{VDM2015}{{13}{2015}{{von~der Malsburg}}{{}}}
