\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Cohen and Rosenbaum(2004)}]{CR2004}
Cohen, R.~G., Rosenbaum, D.~A., 2004. {W}here {G}rasps are {M}ade {R}eveals how
  {G}rasps are {P}lanned: {G}eneration and {R}ecall of {M}otor {P}lans.
  Experimental Brain Research 157~(4), 486--495.

\bibitem[{Engbert and Kliegl(2003)}]{EK2003}
Engbert, R., Kliegl, R., 2003. {M}icrosaccades {U}ncover the {O}rientation of
  {C}overt {A}ttention. Vision Research 43~(9), 1035--1045.

\bibitem[{Fawcett(2016)}]{Faw2016}
Fawcett, T., 2016. {T}he {E}yes {H}ave {I}t: {E}ye {T}racking {D}ata
  {V}isualizations of {V}iewing {P}atterns of {S}tatistical {G}raphics.
  Master's thesis, Utah State University, Department of Mathematics \&
  Statistics, Logan, Utah 84322.

\bibitem[{Herbort and Butz(2010)}]{HB2010}
Herbort, O., Butz, M.~V., 2010. {P}lanning and {C}ontrol of {H}and
  {O}rientation in {G}rasping {M}ovements. Experimental Brain Research 202~(4),
  867--878.

\bibitem[{Li and Symanzik(2016)}]{LS2016ASA}
Li, C., Symanzik, J., 2016. {T}he {L}inked {M}icroposter {P}lot as a {N}ew
  {M}eans for the {V}isualization of {E}ye {T}racking {D}ata. In: 2016 JSM
  Proceedings. American Statistical Association, Alexandria, VA, (CD).

\bibitem[{Li and Symanzik(2017)}]{LS2017ASA}
Li, C., Symanzik, J., 2017. {E}ye{T}rack{R}: {A}n {R} {P}ackage for
  {E}xtracting and {V}isualizing {D}ata from {M}obile and {S}tatic {E}ye
  {T}rackers. In: 2017 JSM Proceedings. American Statistical Association,
  Alexandria, VA, (CD).

\bibitem[{Michelon and Zacks(2006)}]{MiZa2006}
Michelon, P., Zacks, J.~M., 2006. {T}wo {K}inds of {V}isual {P}erspective
  {T}aking. Attention, Perception, \& Psychophysics 68~(2), 327--337.

\bibitem[{{R Core Team}(2017)}]{RCore2017}
{R Core Team}, 2017. {R}: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing. R Foundation for Statistical Computing, Vienna, Austria,
  \url{http://www.R-project.org/}.

\bibitem[{Rochat(1995)}]{Roc95}
Rochat, P., 1995. {P}erceived {R}eachability for {S}elf and for {O}thers by 3--
  to 5--{Y}ear--{O}ld {C}hildren and {A}dults. Journal of Experimental Child
  Psychology 59~(2), 317--333.

\bibitem[{Rosenbaum et~al.(2006)Rosenbaum, Cohen, Meulenbroek, and
  Vaughan}]{RCMV2006}
Rosenbaum, D.~A., Cohen, R.~G., Meulenbroek, R. G.~J., Vaughan, J., 2006.
  {P}lans for {G}rasping {O}bjects. In: Latash, M.~L., Lestienne, F. (Eds.),
  {M}otor {C}ontrol and {L}earning over the {L}ifespan. Springer, New York, NY,
  pp. 9--25.

\bibitem[{Rosenbaum et~al.(1990)Rosenbaum, Marchak, Barnes, Vaughan, Slotta,
  and Jorgensen}]{RMBVSJ1990}
Rosenbaum, D.~A., Marchak, F., Barnes, H.~J., Vaughan, J., Slotta, J.~D.,
  Jorgensen, M.~J., 1990. {C}onstraints for {A}ction {S}election: {O}verhand
  versus {U}nderhand {G}rips. In: Jeannerod, M. (Ed.), {A}ttention and
  {P}erformance 13: {M}otor {R}epresentation and {C}ontrol. Lawrence Erlbaum
  Associates, Hillsdale, NJ, pp. 321--342.

\bibitem[{Salvucci and Goldberg(2000)}]{SG2000}
Salvucci, D.~D., Goldberg, J.~H., 2000. {I}dentifying {F}ixations and
  {S}accades in {E}ye--{T}racking {P}rotocols. In: {ETRA} '00 {P}roceedings of
  the 2000 {S}ymposium on {E}ye {T}racking {R}esearch \& {A}pplications, {P}alm
  {B}each {G}ardens, {F}lorida, {USA}. ACM, New York, NY,, pp. 55--97.

\bibitem[{von~der Malsburg(2015)}]{VDM2015}
von~der Malsburg, T., 2015. {saccades}: {D}etection of {F}ixations in
  {E}ye-{T}racking {D}ata. R package version 0.1-1
  (\url{http://CRAN.R-project.org/package=saccades}).

\end{thebibliography}
