C%3A%2FUsers%2Fmisaa%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2FII_ARIMA%20(1).R="B8DFC5C"
C%3A%2FUsers%2Fmisaa%2FDesktop%2Frecitation11-30.R="938771C5"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FHomework%204%2FExercise%202.R="DEB89A8A"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FNotes%2FRandom%20Walk.R="1A12A5C3"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2FAnalysis%20-%20Treasury%20Data.R="625979F7"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2Fbar4.R="640F89AF"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2FbarAnalysis.R="82B1A1A4"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2FbarAnalysis2.R="E1EBEEED"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2FbarAnalysis3.R="802543C3"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2FbarFinalAnalysis.R="7528D19F"
C%3A%2FUsers%2Fmisaa%2FDropbox%2FMatt%2FFa18%2FTime%20Series%2FProject%2FbarPresentation.Rmd="72135A85"
